<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Work Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html"><span>AP</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="colorlib-active"><a href="work.html">Portfolio</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Skills</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span>
						<span>Demo Images: <a href="http://nothingtochance.co/"
								target="_blank">nothingtochance.co</a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">

			<div class="colorlib-work">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box" data-animate-effect="fadeInLeft">Recent Work</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<iframe src="https://player.vimeo.com/video/328586814" width="640" height="360"
								frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							<p><a href="https://vimeo.com/328586814">Demo Reel</a> from <a
									href="https://vimeo.com/alisiapalczewski">Alisia Palczewski</a> on <a
									href="https://vimeo.com">Vimeo</a>.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<iframe src="https://player.vimeo.com/video/269920104" width="640" height="360"
								frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							<p><a href="https://vimeo.com/269920104">Girls Night</a> from <a
									href="https://vimeo.com/alisiapalczewski">Alisia Palczewski</a> on <a
									href="https://vimeo.com">Vimeo</a>.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<iframe src="https://player.vimeo.com/video/255493354" width="640" height="360"
								frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							<p><a href="https://vimeo.com/255493354">City of Ghosts Trailer Assignment</a> from <a
									href="https://vimeo.com/alisiapalczewski">Alisia Palczewski</a> on <a
									href="https://vimeo.com">Vimeo</a>.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<iframe src="https://player.vimeo.com/video/217879322" width="640" height="360"
								frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							<p><a href="https://vimeo.com/217879322">Dognapping For Idiots</a> from <a
									href="https://vimeo.com/alisiapalczewski">Alisia Palczewski</a> on <a
									href="https://vimeo.com">Vimeo</a>.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<iframe src="https://player.vimeo.com/video/206172214" width="640" height="360"
								frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							<p><a href="https://vimeo.com/206172214">Yellow Rose</a> from <a
									href="https://vimeo.com/alisiapalczewski">Alisia Palczewski</a> on <a
									href="https://vimeo.com">Vimeo</a>.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<iframe src="https://player.vimeo.com/video/263066600" width="640" height="360"
								frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
							<p><a href="https://vimeo.com/263066600">Handicapped John Scene</a> from <a
									href="https://vimeo.com/alisiapalczewski">Alisia Palczewski</a> on <a
									href="https://vimeo.com">Vimeo</a>.</p>
						</div>
					</div>
				</div>
			</div>


			<div id="get-in-touch" class="colorlib-bg-color">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
							data-animate-effect="fadeInLeft">
							<p class="colorlib-lead">Reach out to me at any time!</p>
							<p><a href="https://www.linkedin.com/in/alisia-palczewski"
									class="btn btn-primary btn-learn">Contact me!</a></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>